#%Module######################################################################
##
##      intel parallel studio modulefile
##
## Updated Jun 2020 to load intel-license

proc ModulesHelp { } {
        puts stderr "Sets up the paths for Intel Vtune Amplifier 2019.0.2.570779"
}

set sys         [uname sysname]
set mach        [uname machine]
set swbase      /mnt/lustre/indy2lfs/sw/intel
set ver         vtune_amplifier_2019.0.2.570779
set path        $swbase/$ver

if { [file exists "/bin/uname"] } {
   set mach [ exec /bin/uname -m ]
}

if { $sys == "Linux" } {
   if { $mach == "x86_64" } {
      set bin bin64
   } elseif { $mach == "i686" } {
      set bin bin32
   }

   module load intel-license
   append-path MANPATH $path/man
   prepend-path PATH $path/$bin
   prepend-path VTUNE_AMPLIFIER_2018_DIR $path
}

