#%Module1.0
## Module file created by Iakovos Panourgias, EPCC
## Date: 24 Jun 2020
##

module-whatis "PETSc is a suite of data structures and routines for the scalable (parallel) solution of scientific applications modeled by partial differential equations. "

proc ModulesHelp { } {
puts stderr "PETSc is a suite of data structures and routines for the scalable"
puts stderr "(parallel) solution of scientific applications modeled by partial"
puts stderr "differential equations."
}

conflict mpt
conflict intel-mpi-19
conflict intel-compilers-19

## We should add this one back; when it becomes available
#if ![ is-loaded intel-mpi-19/19.0.0.117 ] {
#    module load intel-mpi-19/19.0.0.117
#}

if ![ is-loaded intel-compilers-18/18.05.274 ] {
    module load intel-compilers-18/18.05.274
}

if ![ is-loaded intel-mpi-18/18.05.274 ] {
    module load intel-mpi-18/18.0.5.274
}

# Set the path to this installation
set PETSC_CURPATH  /work/y07/shared/petsc/intel-18/test_install_intel_18 
set INTEL_MPI_PATH  /mnt/lustre/indy2lfs/sw/intel/compilers_and_libraries_2018.5.274

prepend-path PATH               $PETSC_CURPATH/bin/
prepend-path LIBRARY_PATH       $PETSC_CURPATH/lib/
prepend-path LD_LIBRARY_PATH    $PETSC_CURPATH/lib/
prepend-path CPATH              $PETSC_CURPATH/include/
prepend-path PKG_CONFIG_PATH    $PETSC_CURPATH/lib/pkgconfig/
prepend-path CMAKE_PREFIX_PATH  $PETSC_CURPATH/
prepend-path CPLUS_INCLUDE_PATH $PETSC_CURPATH//include/
setenv PETSC_DIR    $PETSC_CURPATH/
unsetenv PETSC_ARCH

## Intel MPI
setenv I_MPI_ROOT         $INTEL_MPI_PATH/linux/mpi
prepend-path PATH         $INTEL_MPI_PATH/linux/mpi/bin64
prepend-path LIBRARY_PATH $INTEL_MPI_PATH/linux/mpi/lib64

