#%Module
#

# Clashes
conflict gromacs

proc ModulesHelp { } {
puts stderr "Gromacs 2022.3 (GPU build)"
puts stderr "=========================="
puts stderr ""
puts stderr "See https://manual.gromacs.org/current/index.html"
puts stderr "See https://cirrus.readthedocs.io/en/main/software-packages/gromacs.html"
puts stderr ""
puts stderr "Provides:"
puts stderr " gmx_mpi  Single precision CUDA-enabled MPI version."
puts stderr ""
puts stderr "Installed: 10 October 2022 (William Lucas)"
}


set _module_name  [module-info name]
set is_module_rm  [module-info mode remove]
set sys        [uname sysname]

module load nvidia/nvhpc-nompi/22.2
module load openmpi/4.1.2-cuda-11.6
module load intel-19.5/cmkl

set GMX_LEVEL 2022.3

set GMX_CURPATH /mnt/lustre/indy2lfs/sw/gromacs/${GMX_LEVEL}-gpu
setenv GMX_DIR $GMX_CURPATH

prepend-path PATH $GMX_CURPATH/bin
prepend-path MANPATH $GMX_CURPATH/share/man

append-path LD_LIBRARY_PATH $GMX_CURPATH/lib64
setenv GMX_INCLUDE_OPTS $GMX_CURPATH/include
setenv GMXLIB $GMX_CURPATH/share/gromacs/top
