#%Module
#

# Clashes
conflict gromacs

proc ModulesHelp { } {
puts stderr "Gromacs 2021.5 (GPU build)"
puts stderr "=========================="
puts stderr ""
puts stderr "See https://manual.gromacs.org/current/index.html"
puts stderr "See https://cirrus.readthedocs.io/en/main/software-packages/gromacs.html"
puts stderr ""
puts stderr "Provides:"
puts stderr " gmx      Single precision serial version."
puts stderr " gmx_mpi  Single precision MPI version (no CUDA-aware MPI)."
puts stderr ""
puts stderr "Build Time Loaded Modulefiles:"
puts stderr "1) git/2.35.1(default)                      5) gcc/8.2.0(default)"
puts stderr "2) singularity/3.7.2(default)               6) nvidia/nvhpc-nompi/22.2"
puts stderr "3) epcc/utils                               7) cmake/3.22.1"
puts stderr "4) epcc/setup-env                           8) mpt/2.25"
puts stderr ""
puts stderr "Installed: 29 June 2022 (kevin@epcc.ed.ac.uk)"
}


set _module_name  [module-info name]
set is_module_rm  [module-info mode remove]
set sys        [uname sysname]

module load gcc/8.2.0
module load nvidia/nvhpc-nompi/22.2
module load mpt

set GMX_LEVEL 2022.1

set GMX_CURPATH /mnt/lustre/indy2lfs/sw/gromacs/${GMX_LEVEL}-gpu
setenv GMX_DIR $GMX_CURPATH

prepend-path PATH $GMX_CURPATH/bin
prepend-path MANPATH $GMX_CURPATH/share/man

append-path LD_LIBRARY_PATH $GMX_CURPATH/lib64
setenv GMX_INCLUDE_OPTS $GMX_CURPATH/include
setenv GMXLIB $GMX_CURPATH/share/gromacs/top
