#%Module1.0
## Module created by Michael Bareford, EPCC
##
## fftw@3.3.8
## Compiled with gcc 8.2.0 compiler and openmpi 4.0.3  library 
module-whatis "fftw @3.3.8"

proc ModulesHelp { } {
puts stderr "FFTW is a C subroutine library for computing the discrete Fourier"
puts stderr "transform (DFT) in one or more dimensions, of arbitrary input size, and"
puts stderr "of both real and complex data (as well as of even/odd data, i.e. the"
puts stderr "discrete cosine/sine transforms or DCT/DST). We believe that FFTW, which"
puts stderr "is free software, should become the FFT library of choice for most"
puts stderr "applications."
}

if ![ is-loaded gcc/8.2.0 ] {
    module load gcc/8.2.0
}

if ![ is-loaded openmpi/4.1.4 ] {
    module load openmpi/4.1.4
}

set FFTW_INSTALL "/mnt/lustre/indy2lfs/sw/fftw/3.3.8-openmpi4-gcc8"

prepend-path PATH "$FFTW_INSTALL/bin"
prepend-path CMAKE_PREFIX_PATH "$FFTW_INSTALL"
prepend-path LIBRARY_PATH "$FFTW_INSTALL/lib"
prepend-path LD_LIBRARY_PATH "$FFTW_INSTALL/lib"
prepend-path PKG_CONFIG_PATH "$FFTW_INSTALL/lib/pkgconfig"
prepend-path MANPATH "$FFTW_INSTALL/share/man"
prepend-path CPATH "$FFTW_INSTALL/include"
setenv FFTW_DIR "$FFTW_INSTALL"
