#%Module1.0
## Module created by Xu Guo, EPCC
##
## fftw@3.3.8
## Compiled with Intel19 compiler and Intel MPI 19 library 
module-whatis "fftw @3.3.8"

proc ModulesHelp { } {
puts stderr "FFTW is a C subroutine library for computing the discrete Fourier"
puts stderr "transform (DFT) in one or more dimensions, of arbitrary input size, and"
puts stderr "of both real and complex data (as well as of even/odd data, i.e. the"
puts stderr "discrete cosine/sine transforms or DCT/DST). We believe that FFTW, which"
puts stderr "is free software, should become the FFT library of choice for most"
puts stderr "applications."
}

if ![ is-loaded intel-compilers-19 ] {
    module load intel-compilers-19
}

if ![ is-loaded intel-mpi-19 ] {
    module load intel-mpi-19
}

prepend-path PATH "/mnt/lustre/indy2lfs/sw/fftw/3.3.8-intel19/bin"
prepend-path CMAKE_PREFIX_PATH "/mnt/lustre/indy2lfs/sw/fftw/3.3.8-intel19"
prepend-path LIBRARY_PATH "/mnt/lustre/indy2lfs/sw/fftw/3.3.8-intel19/lib"
prepend-path LD_LIBRARY_PATH "/mnt/lustre/indy2lfs/sw/fftw/3.3.8-intel19/lib"
prepend-path PKG_CONFIG_PATH "/mnt/lustre/indy2lfs/sw/fftw/3.3.8-intel19/lib/pkgconfig"
prepend-path MANPATH "/mnt/lustre/indy2lfs/sw/fftw/3.3.8-intel19/share/man"
prepend-path CPATH "/mnt/lustre/indy2lfs/sw/fftw/3.3.8-intel19/include"
