#%Module######################################################################
##
##      Intel analyzer modulefile
##
## Updated Jun 2020 to load intel-license

proc ModulesHelp { } {
        puts stderr "Sets up the paths you need to run Intel analyzer 2018.4.025."
}

set sys        [uname sysname]
set base       /mnt/lustre/indy2lfs/sw/intel/itac/2018.4.025/

# [uname machine] doesn't return correct value.  Execute /bin/uname
# instead.
if { [file exists "/bin/uname"] } {
   set arch [ exec /bin/uname -m ]
}

if { $sys == "Linux" } {
   if { $arch == "x86_64" } {

      module load intel-license
      prepend-path PATH $base/intel64/bin
      prepend-path MANPATH $base/man
      prepend-path LD_LIBRARY_PATH $base/intel64/lib
      prepend-path LD_LIBRARY_PATH $base/intel64/slib
   }
}

