#%Module
##
#

conflict netcdf

set _module_name  [module-info name]
proc ModulesHelp {} {

  puts stderr "netcdf-parallel 4.6.2"
  puts stderr "=====================\n"

  puts stderr "This module adds netcdf-parallel for C and Fortran to your environment."

  puts stderr "\tInstalled: 8 Feb 2019"
  puts stderr "\tInstalled by: A. Turner, EPCC"

}

set base        /mnt/lustre/indy2lfs/sw/netcdfparallel
set ver         4.6.2-intel18-impi18
set path        $base/$ver

prepend-path    LIBRARY_PATH        $path/lib
prepend-path    LD_LIBRARY_PATH     $path/lib
prepend-path    PATH                $path/bin
prepend-path    C_INCLUDE_PATH      $path/include
prepend-path    FPATH               $path/include
prepend-path    CPATH               $path/include
prepend-path    CPLUS_INCLUDE_PATH  $path/include
prepend-path    MANPATH             $path/man
prepend-path    NETCDF_DIR          $path


if ![ is-loaded hdf5parallel/1.10.4-intel18-impi18 ] {
    puts stderr "Autoloading hdf5parallel/1.10.4-intel18-impi18"
    module load hdf5parallel/1.10.4-intel18-impi18
} elseif [ is-loaded hdf5parallel ] {
    puts stderr "Autoswitching to hdf5parallel/1.10.4-intel18-impi18"
    module unload hdf5parallel
    module load hdf5parallel/1.10.4-intel18-impi18
}
