#%Module
##
#

conflict netcdf

set _module_name  [module-info name]
proc ModulesHelp {} {

  puts stderr "netcdf-parallel 4.9.2"
  puts stderr "=====================\n"

  puts stderr "This module adds netcdf-parallel for C and Fortran to your environment."

  puts stderr "\tInstalled: 14 Feb 2024"
  puts stderr "\tInstalled by: W. Lucas, EPCC"

}

set base        /work/y07/shared/cirrus-software/netcdf-parallel
set ver         4.9.2-intel20-impi20
set path        $base/$ver

prepend-path    LIBRARY_PATH        $path/lib
prepend-path    LD_LIBRARY_PATH     $path/lib
prepend-path    PATH                $path/bin
prepend-path    C_INCLUDE_PATH      $path/include
prepend-path    FPATH               $path/include
prepend-path    CPATH               $path/include
prepend-path    CPLUS_INCLUDE_PATH  $path/include
prepend-path    MANPATH             $path/man
prepend-path    NETCDF_DIR          $path


if ![ is-loaded hdf5parallel/1.14.3-intel20-impi20 ] {
    puts stderr "Autoloading hdf5parallel/1.14.3-intel20-impi20"
    module load hdf5parallel/1.14.3-intel20-impi20
} elseif [ is-loaded hdf5parallel ] {
    puts stderr "Autoswitching to hdf5parallel/1.14.3-intel20-impi20"
    module unload hdf5parallel
    module load hdf5parallel/1.14.3-intel20-impi20
}
