#%Module1.0
module-whatis "gdal @2.1.2"

proc ModulesHelp { } {
puts stderr "GDAL is a translator library for raster and vector geospatial data"
puts stderr "formats that is released under an X/MIT style Open Source license by the"
puts stderr "Open Source Geospatial Foundation. As a library, it presents a single"
puts stderr "raster abstract data model and vector abstract data model to the calling"
puts stderr "application for all supported formats. It also comes with a variety of"
puts stderr "useful command line utilities for data translation and processing."
}

conflict mpt
#conflict gcc
conflict intel-mpi-19
conflict intel-compilers-19
conflict anaconda/python2

## We should add this one back; when it becomes available
#if ![ is-loaded intel-mpi-19/19.0.0.117 ] {
#    module load intel-mpi-19/19.0.0.117
#}

if ![ is-loaded intel-compilers-18/18.05.274 ] {
    module load intel-compilers-18/18.05.274
}

if ![ is-loaded anaconda/python3 ] {
    module load anaconda/python3
}

# Set the path to this installation
set GDAL_CURPATH /mnt/lustre/indy2lfs/sw/gdal/2.1.2/intel

prepend-path PATH               $GDAL_CURPATH/bin
prepend-path CMAKE_PREFIX_PATH  $GDAL_CURPATH/
prepend-path LIBRARY_PATH       $GDAL_CURPATH/lib
prepend-path LD_LIBRARY_PATH    $GDAL_CURPATH/lib
prepend-path PKG_CONFIG_PATH    $GDAL_CURPATH/lib/pkgconfig
prepend-path CPATH              $GDAL_CURPATH/include
##########setenv MKLROOT "/lustre/sw/spack/opt/spack/linux-centos7-x86_64/gcc-6.2.0/intel-mkl-system-da4khiwu7ctq2o7wcygqqwlfda5lti6y"
