#%Module
#
 
# Clashes
conflict vasp

proc ModulesHelp { } {
puts stderr "VASP 6.2.1"
puts stderr "==========\n"
puts stderr "This module sets up your environment to access VASP 6.2.1."
puts stderr "Once this module has been loaded you can"
puts stderr "access the VASP 6.2.1 executables as:\n"
puts stderr "\t *'vasp_std'       - Multiple k-point (complex) version"
puts stderr "\t *'vasp_gam'       - Gamma-point only version"
puts stderr "\t *'vasp_ncl'       - Multiple k-point, noncollinear version"
puts stderr "\nIf you are only interested in the gamma-point, the"
puts stderr "gamma-point version of the code runs about 30-50%"
puts stderr "faster than the complex code.\n"
puts stderr "\tInstalled by: A. Turner, EPCC"
puts stderr "\tDate: 14 Jul 2017\n"
}

if { [ module-info mode load ] } {
    puts stderr "\nWarning!"
    puts stderr "VASP should only be used by users who have a valid VASP 6 license."
    puts stderr "If you do not have a valid VASP 6 license please unload this module"
    puts stderr "and do not use the VASP 6 software.\n"
}


set _module_name  [module-info name]
set is_module_rm  [module-info mode remove]
set sys        [uname sysname]

module load mpt
module load intel-compilers-19
module load intel-cmkl-19
module load gcc

set _module_name  [module-info name]
set is_module_rm  [module-info mode remove]
set sys        [uname sysname]

set VASP6_LEVEL 6.2.1-intel19-mpt220
set VASP6_CURPATH /mnt/lustre/indy2lfs/sw/vasp6/$VASP6_LEVEL

prepend-path  PATH              $VASP6_CURPATH/bin
setenv VASP6 $VASP6_CURPATH
setenv VASP6_VDW_KERNEL $VASP6_CURPATH/vdw_kernal/vdw_kernel.bindat

