#%Module######################################################################
##
##      intel parallel studio modulefile
##
## Updated Jun 2020 to load intel-license

proc ModulesHelp { } {
        puts stderr "Sets up the paths for Intel MPI 19.0.0.117"
}

set sys         [uname sysname]
set mach        [uname machine]
set base        /mnt/lustre/indy2lfs/sw/intel
set ver         compilers_and_libraries_2019.0.117
set path        $base/$ver

if { [file exists "/bin/uname"] } {
   set mach [ exec /bin/uname -m ]
}

if { $sys == "Linux" } {
   if { $mach == "x86_64" } {
      set arch intel64
   } elseif { $mach == "i686" } {
      set arch ia32
   }

   module load intel-license
   prepend-path MANPATH $path/linux/mpi/man
   prepend-path LD_LIBRARY_PATH $path/linux/mpi/$arch/lib
   prepend-path LD_LIBRARY_PATH $path/linux/mpi/$arch/lib/release
   prepend-path LD_LIBRARY_PATH $path/linux/mpi/$arch/libfabric/lib
   prepend-path NLSPATH $path/linux/mpi/lib64
   prepend-path PATH $path/linux/mpi/$arch/bin
   prepend-path FPATH $path/linux/mpi/$arch/include
   prepend-path CPATH $path/linux/mpi/$arch/include
   setenv I_MPI_ROOT $path/linux/mpi
   setenv FI_PROVIDER_PATH $path/linux/mpi/intel64/libfabric/lib/prov
   setenv FI_PROVIDER verbs
}


