#%Module######################################################################
##
##      Valgrind 3.22.0
##
module-whatis "valgrind@3.22.0"
proc ModulesHelp { } {
  puts stderr "Valgrind 3.22.0"
  puts stderr "===============\n"

  puts stderr "This module adds Valgrind to your environment."

  puts stderr "Installation instructions can be found at:\n"

  puts stderr "\t* https://www.valgrind.org/docs/manual/manual-core.html#manual-core.install\n"

  puts stderr "\tInstalled: 17 January 2024"
  puts stderr "\tInstalled by: Adrian Jackson, EPCC"
}

set base        /work/y07/shared/cirrus-software/valgrind/
set ver         3.22
set path        $base/$ver

prepend-path PATH	      $path/bin
prepend-path LD_LIBRARY_PATH  $path/lib/valgrind
prepend-path LD_LIBRARY_PATH  $path/libexec
prepend-path CPATH            $path/include 
prepend-path VALGRIND_LIB     $path/libexec/valgrind
prepend-path PKG_CONFIG_PATH  $path/lib/pkgconfig

