#%Module######################################################################
##
##      intel parallel studio modulefile
##
## Updated Jun 2020 to load intel-license

proc ModulesHelp { } {
        puts stderr "Sets up the paths for Intel MPI 18.0.5.274"
}

set sys         [uname sysname]
set mach        [uname machine]
set base        /mnt/lustre/indy2lfs/sw/intel
set ver         compilers_and_libraries_2018.5.274
set path        $base/$ver

if { [file exists "/bin/uname"] } {
   set mach [ exec /bin/uname -m ]
}

if { $sys == "Linux" } {
   if { $mach == "x86_64" } {
      set arch intel64
   } elseif { $mach == "i686" } {
      set arch ia32
   }

   module load intel-license
   prepend-path MANPATH $path/linux/man/common
   prepend-path LD_LIBRARY_PATH $path/linux/mpi/lib64
   prepend-path NLSPATH $base/debugger_2018/gdb/$arch
   prepend-path NLSPATH $path/linux/mpi/lib64
   prepend-path PATH $base/debugger_2018/gdb/$arch
   prepend-path PATH $path/linux/mpi/bin64
   prepend-path FPATH $path/linux/mpi/include64
   prepend-path CPATH $path/linux/mpi/include64
   setenv I_MPI_ROOT $path/linux/mpi
}


