#%Module##############################
# Modulefile for GCC 12.2.0 compiled for GPU offloading
#

proc ModulesHelp { } {
  puts stderr "GCC 12.3.0"
  puts stderr "=========\n"

  puts stderr "This module adds the GCC 12.3.0 compilers and libraries to the"
  puts stderr "path. The Fortran, C, and C++ compilers are available and have"
  puts stderr "been built to allow offloading to the Cirrus GPUs with OpenMP.\n"

  puts stderr "\tInstalled: 15 February 2024"
  puts stderr "\tInstalled by: W. Lucas, EPCC"

}

conflict gcc

set is_module_rm [module-info mode remove]

set GCC_LEVEL 12.3.0
set GCC_CURPATH /work/y07/shared/cirrus-software/gcc/12.3.0-offload
prepend-path PATH $GCC_CURPATH/bin
append-path MANPATH $GCC_CURPATH/share/man
prepend-path CPATH $GCC_CURPATH/include
prepend-path LIBRARY_PATH $GCC_CURPATH/lib
prepend-path LIBRARY_PATH $GCC_CURPATH/lib64
prepend-path LD_LIBRARY_PATH $GCC_CURPATH/lib
prepend-path LD_LIBRARY_PATH $GCC_CURPATH/lib64



conflict nvhpc
conflict nvhpc-nompi
conflict nvhpc-byo-compiler

set nvhome /work/y07/shared/cirrus-software/nvidia/hpcsdk-22.11
set target Linux_x86_64
set version 22.11

set nvcudadir $nvhome/$target/$version/cuda
set nvmathdir $nvhome/$target/$version/math_libs
set nvcommdir $nvhome/$target/$version/comm_libs

setenv NVHPC $nvhome
setenv NVHPC_ROOT $nvhome/$target/$version

prepend-path PATH $nvcudadir/bin

prepend-path CPATH $nvcudadir/include
prepend-path CPATH $nvmathdir/include
prepend-path CPATH $nvcommdir/nccl/include
prepend-path CPATH $nvcommdir/nvshmem/include

prepend-path LD_LIBRARY_PATH $nvcudadir/lib64
prepend-path LD_LIBRARY_PATH $nvcudadir/extras/CUPTI/lib64
prepend-path LD_LIBRARY_PATH $nvmathdir/lib64
prepend-path LD_LIBRARY_PATH $nvcommdir/nccl/lib
prepend-path LD_LIBRARY_PATH $nvcommdir/nvshmem/lib

