#%Module1.0
## Module file created by Iakovos Panourgias, EPCC
## Date: 24 Jun 2020
##


module-whatis "The MPFR library is a C library for multiple-precision floating-point computations with correct rounding. MPFR has continuously been supported by the INRIA and the current main authors come from the Caramba and AriC project-teams at Loria (Nancy, France) and LIP (Lyon, France) respectively; see more on the credit page. MPFR is based on the MPFR multiple-precision library."

proc ModulesHelp { } {
puts stderr "The MPFR library is a C library for multiple-precision floating-point computations with correct rounding. MPFR has continuously been supported by the INRIA and the current main authors come from the Caramba and AriC project-teams at Loria (Nancy, France) and LIP (Lyon, France) respectively; see more on the credit page. MPFR is based on the MPFR multiple-precision library."
}

conflict intel-license
conflict intel

#if ![ is-loaded gcc/8.2.0 ] {
#    module load gcc/8.2.0
#}

if ![ is-loaded mpt/2.25 ] {
    module load mpt/2.25
}

# Set the path to this installation
set MPFR_CURPATH   /mnt/lustre/indy2lfs/sw/mpfr/4.0.2-mpt

prepend-path PATH               $MPFR_CURPATH/bin
prepend-path MANPATH            $MPFR_CURPATH/share/man
prepend-path LIBRARY_PATH       $MPFR_CURPATH/lib
prepend-path LD_LIBRARY_PATH    $MPFR_CURPATH/lib
prepend-path CPATH              $MPFR_CURPATH/include
prepend-path CPLUS_INCLUDE_PATH $MPFR_CURPATH/include
prepend-path PKG_CONFIG_PATH    $MPFR_CURPATH/lib/pkgconfig
prepend-path CMAKE_PREFIX_PATH  $MPFR_CURPATH

