#%Module1.0
## Module file created by Iakovos Panourgias, EPCC
## 13 Nov 2020
##

module-whatis "CRYSTAL17"

proc ModulesHelp { } {
puts stderr "CRYSTAL17"
}

conflict mpt
conflict openmpi
conflict CRYSTAL17
conflict intel-mpi-18
conflict intel-mpi-19
conflict intel-19.5/mpi
conflict intel-20.4/mpi
#conflict intel-mpi-19
#conflict intel-compilers-19
#conflict intel-cmkl-19

if ![ is-loaded oneapi/2022.2.0 ] {
    module load oneapi/2022.2.0
}

if ![ is-loaded compiler/latest ] {
    module load compiler/latest
} 

if ![ is-loaded mpi/latest ] {
    module load mpi/latest
}

if ![ is-loaded mkl/latest ] {
    module load mkl/latest
}

# Set the path to this installation
set CRYSTAL17_CURPATH   /work/y07/shared/cirrus-software/CRYSTAL17/1.0.2_intel18/

prepend-path PATH               $CRYSTAL17_CURPATH/bin

