#%Module
#

# Clashes
conflict python

proc ModulesHelp { } {
  puts stderr "Python 3.11.5-gpu"
  puts stderr "=================\n"
  puts stderr "A Miniconda3 (Python 3.11.5) environment tailored for the Cirrus GPU nodes.\n"
  puts stderr "This environment features mpi4py 3.1.5 (OpenMPI 4.1.6 with UCX 1.15.0 and CUDA 11.8) with pycuda 2024.1 and cupy-cuda11x 13.0.0."
  puts stderr "It also provides a suite of packages pertinent to parallel processing and numerical analysis,"
  puts stderr "e.g., dask, ipyparallel, jupyter, matplotlib, numpy, pandas and scipy.\n"
  puts stderr "After you have loaded this module, simply run \"pip list\" to see the full package list.\n"
  puts stderr "To show the MPI library supporting mpi4py, simply start a python session and run the following commands."
  puts stderr ">>> from mpi4py import MPI"
  puts stderr ">>> MPI.Get_library_version()\n"
  puts stderr "Please note, this module can only be used on the Cirrus GPU nodes.\n"
  puts stderr "Build instructions: https://github.com/hpc-uk/build-instructions/blob/main/pyenvs/python/build_python_3.11.5_cirrus_gpu.md \n"
  puts stderr "Installed by: M. Bareford, EPCC"
  puts stderr "Date: 15 February 2024\n"
}

set _module_name  [module-info name]
set is_module_rm  [module-info mode remove]
set sys        [uname sysname]

set MINICONDA3_VERSION 23.11.0-2
set MINICONDA3_PYTHON_VERSION 3.11.5
set MINICONDA3_PYTHON_LABEL1 py311
set MINICONDA3_PYTHON_LABEL2 python3.11

setenv MINICONDA3_PYTHON_VERSION $MINICONDA3_PYTHON_VERSION
setenv MINICONDA3_PYTHON_LABEL $MINICONDA3_PYTHON_LABEL2

set NVHPC_VERSION 22.11
set CUDA_VERSION 11.8
set OPENMPI_VERSION 4.1.6

module load nvidia/nvhpc-nompi/$NVHPC_VERSION
module load openmpi/$OPENMPI_VERSION-cuda-$CUDA_VERSION

set PYTHON_ENV_ROOT /work/y07/shared/cirrus-software/miniconda3/$MINICONDA3_VERSION-$MINICONDA3_PYTHON_LABEL1-gpu

prepend-path PATH $PYTHON_ENV_ROOT/condabin
prepend-path PATH $PYTHON_ENV_ROOT/bin

prepend-path MANPATH $PYTHON_ENV_ROOT/share/man

prepend-path LIBRARY_PATH $PYTHON_ENV_ROOT/lib

append-path LD_LIBRARY_PATH $PYTHON_ENV_ROOT/lib
prepend-path LD_LIBRARY_PATH /lib64

prepend-path PYTHONPATH $PYTHON_ENV_ROOT/lib/$MINICONDA3_PYTHON_LABEL2/site-packages

setenv MINICONDA3_BIN_PATH $PYTHON_ENV_ROOT/bin
