#%Module##############################
#
#
conflict hdf5parallel

proc ModulesHelp { } {
  puts stderr "HDF5 1.10.6"
  puts stderr "===========\n"

  puts stderr "This module adds a serial version of HDF5 to your environment."
  puts stderr "\tInstalled: 25 June 2020"
  puts stderr "\tInstalled by: William Lucas, EPCC"

}

if ![ is-loaded intel-compilers-18 ] {
    puts stderr "Autoloading intel-compilers-18"
    module load intel-compilers-18/18.05.274
}

set is_module_rm [module-info mode remove]

set HDF5_LEVEL 1.10.6-intel18
set HDF5_CURPATH /mnt/lustre/indy2lfs/sw/hdf5serial/$HDF5_LEVEL
prepend-path PATH $HDF5_CURPATH/bin
append-path MANPATH $HDF5_CURPATH/share/man
prepend-path LD_LIBRARY_PATH $HDF5_CURPATH/lib
prepend-path CPATH $HDF5_CURPATH/include
