#%Module##############################
#
#
conflict hdf5parallel

proc ModulesHelp { } {
  puts stderr "HDF5 1.14.3"
  puts stderr "===========\n"

  puts stderr "This module adds a serial version of HDF5 to your environment."
  puts stderr "\tInstalled: 14 February 2024"
  puts stderr "\tInstalled by: William Lucas, EPCC"

}

if ![ is-loaded intel-20.4/compilers ] {
    puts stderr "Autoloading intel-20.4/compilers"
    module load intel-20.4/compilers
}

set is_module_rm [module-info mode remove]

set HDF5_LEVEL 1.14.3-intel20
set HDF5_CURPATH /work/y07/shared/cirrus-software/hdf5serial/$HDF5_LEVEL
prepend-path PATH $HDF5_CURPATH/bin
append-path MANPATH $HDF5_CURPATH/share/man
prepend-path LD_LIBRARY_PATH $HDF5_CURPATH/lib
prepend-path CPATH $HDF5_CURPATH/include
