#%Module1.0
## Module file created by Iakovos Panourgias, EPCC
## Date: 24 Jun 2020
##

module-whatis "FEniCS is organized as a collection of interoperable components that together form the FEniCS Project. These components include the problem-solving environment DOLFIN, the form compiler FFC, the finite element tabulator FIAT, the just-in-time compiler Instant, the code generation interface UFC, the form language UFL and a range of additional components."

proc ModulesHelp { } {
puts stderr "FEniCS is organized as a collection of interoperable components that"
puts stderr "together form the FEniCS Project. These components include the problem-"
puts stderr "solving environment DOLFIN, the form compiler FFC, the finite element"
puts stderr "tabulator FIAT, the just-in-time compiler Instant, the code generation"
puts stderr "interface UFC, the form language UFL and a range of additional"
puts stderr "components."
}

conflict mpt
conflict intel-mpi-19
conflict intel-compilers-19

## We should add this one back; when it becomes available
#if ![ is-loaded intel-mpi-19/19.0.0.117 ] {
#    module load intel-mpi-19/19.0.0.117
#}

if ![ is-loaded intel-compilers-18/18.05.274 ] {
    module load intel-compilers-18/18.05.274
}

# Set the path to this installation
set FENICS_CURPATH  /mnt/lustre/indy2lfs/sw/fenics/2019.1.0-intel-mpi-18

module load gmp/6.2.0-intel
module load mpfr/4.0.2-intel
module load anaconda/python3
module load boost/1.67.0
module load cmake/3.17.3
module load petsc/3.13.2-intel-mpi-18
module load zlib/1.2.11 

##module load cgal-4.12-intel-17.0.2-55tsjwj

prepend-path PATH               $FENICS_CURPATH/bin
prepend-path MANPATH            $FENICS_CURPATH/share/man
prepend-path LIBRARY_PATH       $FENICS_CURPATH/lib
prepend-path LD_LIBRARY_PATH    $FENICS_CURPATH/lib
prepend-path LD_LIBRARY_PATH    $FENICS_CURPATH/lib64
prepend-path CPATH              $FENICS_CURPATH/include
prepend-path CPATH              $FENICS_CURPATH/lib/python3.6/site-packages/fenics_ffc-2019.1.0-py3.6.egg/ffc/backends/ufc
prepend-path CPLUS_INCLUDE_PATH $FENICS_CURPATH/include
prepend-path PKG_CONFIG_PATH    $FENICS_CURPATH/lib/pkgconfig
prepend-path PKG_CONFIG_PATH    $FENICS_CURPATH/lib64/pkgconfig
prepend-path CMAKE_PREFIX_PATH  $FENICS_CURPATH/
prepend-path PYTHONPATH         $FENICS_CURPATH/lib/python3.6/site-packages/
prepend-path MANPATH            $FENICS_CURPATH/share/man


