#%Module######################################################################
##
##      intel parallel studio modulefile
##

proc ModulesHelp { } {
    puts stderr "Sets up the paths for Intel Advisor 2020"
}

set sys         [uname sysname]
set mach        [uname machine]
set swbase      /mnt/lustre/indy2lfs/sw/intel
set ver         advisor_2020.3.0.607294
set path        $swbase/$ver

if { [file exists "/bin/uname"] } {
   set mach [ exec /bin/uname -m ]
}

if { $sys == "Linux" } {
   module load intel-license

   setenv ADVISOR_2020_DIR $path

   prepend-path PATH $path/bin64
   prepend-path PYTHONPATH $path/pythonapi
}
