#%Module######################################################################
##
##      intel parallel studio modulefile
##

proc ModulesHelp { } {
   puts stderr "Set paths for Intel Math Kernel Library 2020 update 4 (19.1.3)."
}

set sys         [uname sysname]
set mach        [uname machine]
set base        /work/y07/shared/cirrus-software/intel
set ver         compilers_and_libraries_2020.4.304
set path        $base/$ver

if { [file exists "/bin/uname"] } {
   set mach [ exec /bin/uname -m ]
}

if { $sys == "Linux" } {

   set arch intel64

   module load intel-license
   set mkl_root $path/linux/mkl
   prepend-path MANPATH $path/linux/man/common
   prepend-path MKLROOT $path/linux/mkl
   prepend-path LD_LIBRARY_PATH $mkl_root/lib/$arch
   prepend-path LD_LIBRARY_PATH $mkl_root/lib/${arch}_lin
   prepend-path LIBRARY_PATH $mkl_root/lib/$arch
   prepend-path FPATH $mkl_root/include
   prepend-path CPATH $mkl_root/include
   prepend-path NLSPATH $mkl_root/lib/$arch
}

