#%Module######################################################################
##
##      intel parallel studio modulefile
##

proc ModulesHelp { } {
    puts stderr "Set paths for Intel Threading Building Blocks 2020 update 4"
}

set sys         [uname sysname]
set mach        [uname machine]
set base        /work/y07/shared/cirrus-software/intel
set ver         compilers_and_libraries_2020.4.304
set path        $base/$ver/linux/tbb

if { [file exists "/bin/uname"] } {
   set mach [ exec /bin/uname -m ]
}

if { $sys == "Linux" } {

   set arch intel64

   prepend-path MANPATH 		$base/$ver/linux/man/common
   prepend-path LIBRARY_PATH		$path/lib/intel64/gcc4.8
   prepend-path OLDPWD			$base/tbb/bin
   prepend-path LD_LIBRARY_PATH		$path/lib/intel64/gcc4.8
   prepend-path CPATH			$path/include
   prepend-path TBBROOT			$path
   prepend-path OLDPWD			$base/tbb/bin
}

