#%Module1.0
## Module file created by Eleanor Broadway, EPCC
## Date: 14th Feb 2024 
##

module-whatis "GMP is a free library for arbitrary precision arithmetic, operating on signed integers, rational numbers, and floating-point numbers. There is no practical limit to the precision except the ones implied by the available memory in the machine GMP runs on. GMP has a rich set of functions, and the functions have a regular interface."

proc ModulesHelp { } {
puts stderr "GMP is a free library for arbitrary precision arithmetic, operating on signed integers,"
puts stderr "rational numbers, and floating-point numbers. There is no practical limit to the "
puts stderr "precision except the ones implied by the available memory in the machine GMP runs on."
puts stderr "GMP has a rich set of functions, and the functions have a regular interface."
}


set GMP_ROOT /work/y07/shared/cirrus-software/gmp
set GMP_INSTALL_ROOT $GMP_ROOT/6.3.0-intel
set GMP_BUILD_ROOT $GMP_ROOT/gmp-6.3.0

prepend-path PATH               $GMP_INSTALL_ROOT/bin
prepend-path LIBRARY_PATH       $GMP_INSTALL_ROOT/lib
prepend-path LD_LIBRARY_PATH    $GMP_INSTALL_ROOT/lib
prepend-path CPATH              $GMP_BUILD_ROOT
prepend-path CPATH              $GMP_INSTALL_ROOT/include
prepend-path CPLUS_INCLUDE_PATH $GMP_BUILD_ROOT
prepend-path CPLUS_INCLUDE_PATH $GMP_INSTALL_ROOT/include
prepend-path PKG_CONFIG_PATH    $GMP_INSTALL_ROOT/lib/pkgconfig
