#%Module######################################################################
##
##      intel parallel studio modulefile
##

proc ModulesHelp { } {
   puts stderr "Sets up the paths for Intel Math Kernel Library 19.5.281"
}

set sys         [uname sysname]
set mach        [uname machine]
set base        /mnt/lustre/indy2lfs/sw/intel
set ver         compilers_and_libraries_2019.5.281
set path        $base/$ver

if { [file exists "/bin/uname"] } {
   set mach [ exec /bin/uname -m ]
}

if { $sys == "Linux" } {

   set arch intel64

   module load intel-license
   set mkl_root $path/linux/mkl
   prepend-path MANPATH $path/linux/man/common
   prepend-path MKLROOT $path/linux/mkl
   prepend-path LD_LIBRARY_PATH $mkl_root/lib/$arch
   prepend-path LD_LIBRARY_PATH $mkl_root/lib/${arch}_lin
   prepend-path LIBRARY_PATH $mkl_root/lib/$arch
   prepend-path FPATH $mkl_root/include
   prepend-path CPATH $mkl_root/include
   prepend-path NLSPATH $mkl_root/lib/$arch
}

