#%Module######################################################################
##
##      intel parallel studio modulefile
##

proc ModulesHelp { } {
    puts stderr "Sets up the paths for Intel Vtune Amplifier 2019.6"
}

set sys         [uname sysname]
set mach        [uname machine]
set swbase      /work/y07/shared/cirrus-software/intel
set ver         vtune_amplifier_2019.6.0.602217
set path        $swbase/$ver

if { [file exists "/bin/uname"] } {
   set mach [ exec /bin/uname -m ]
}

if { $sys == "Linux" } {

   module load intel-license
   prepend-path PATH $path/bin64
   prepend-path VTUNE_AMPLIFIER_2019_DIR $path
}

