#%Module######################################################################
##
##      intel parallel studio modulefile
##
## Updated Jun 2020 to load intel-license
##                  to load gcc (gcc/6.3.0 at time of writing)

proc ModulesHelp { } {
        puts stderr "Sets up the paths for Intel Fortran compiler 18.0.5.274"
}

set sys         [uname sysname]
set mach        [uname machine]
set base        /mnt/lustre/indy2lfs/sw/intel
set ver         compilers_and_libraries_2018.5.274
set path        $base/$ver

if { [file exists "/bin/uname"] } {
   set mach [ exec /bin/uname -m ]
}

if { $sys == "Linux" } {
   if { $mach == "x86_64" } {
      set arch intel64
   } elseif { $mach == "i686" } {
      set arch ia32
   }

   module load intel-license
   module load gcc
   prepend-path MANPATH $path/linux/man/common
   prepend-path LD_LIBRARY_PATH $path/linux/compiler/lib/$arch
   prepend-path NLSPATH $base/debugger_2018/gdb/$arch
   prepend-path NLSPATH $path/linux/compiler/lib/$arch
   prepend-path PATH $base/debugger_2018/gdb/$arch
   prepend-path PATH $path/linux/bin/$arch
}

