#%Module##############################
#
#
conflict hdf5parallel

proc ModulesHelp { } {
  puts stderr "HDF5 1.10.4"
  puts stderr "===========\n"

  puts stderr "This module adds HDF5 to your environment."
  puts stderr "\tInstalled: 8 February 2019"
  puts stderr "\tInstalled by: A. Turner, EPCC"

}

if ![ is-loaded intel-compilers-18 ] {
    puts stderr "Autoloading intel-compilers-18"
    module load intel-compilers-18
}
if ![ is-loaded intel-mpi-18 ] {
    puts stderr "Autoloading intel-mpi-18"
    module load intel-mpi-18
}

set is_module_rm [module-info mode remove]

set HDF5_LEVEL 1.10.4-intel18-impi18
set HDF5_CURPATH /mnt/lustre/indy2lfs/sw/hdf5parallel/$HDF5_LEVEL
prepend-path PATH $HDF5_CURPATH/bin
append-path MANPATH $HDF5_CURPATH/share/man
prepend-path LD_LIBRARY_PATH $HDF5_CURPATH/lib
prepend-path CPATH $HDF5_CURPATH/include
setenv I_MPI_EXTRA_FILESYSTEM on
setenv I_MPI_EXTRA_FILESYSTEM lustre

