#%Module##############################
#
#
conflict hdf5parallel

proc ModulesHelp { } {
  puts stderr "HDF5 1.12.0"
  puts stderr "===========\n"

  puts stderr "This module adds HDF5 to your environment."

  puts stderr "\tInstalled: 19th April 2021"
  puts stderr "\tInstalled by: Adrian Jackson, EPCC"

}

if ![ is-loaded nvidia/nvhpc ] {
    puts stderr "Autoloading nvidia/nvhpc"
    module load nvidia/nvhpc
}

set is_module_rm [module-info mode remove]

set HDF5_LEVEL 1.12.0-nvhpc
set HDF5_CURPATH /work/y07/shared/cirrus-software/hdf5parallel/$HDF5_LEVEL
prepend-path PATH $HDF5_CURPATH/bin
append-path MANPATH $HDF5_CURPATH/share/man
prepend-path LD_LIBRARY_PATH $HDF5_CURPATH/lib
prepend-path CPATH $HDF5_CURPATH/include

# This hack is needed to preserve the colon at the start of MANPATH
if { [ module-info mode remove ] } {
   set localman ":"
   append localman $::env(MANPATH)
   set ::env(MANPATH) $localman
}
