#%Module##############################
#
#
conflict hdf5parallel

proc ModulesHelp { } {
  puts stderr "HDF5 1.14.1-2 with CUDA and MPI support"
  puts stderr "=============\n"

  puts stderr "This module adds HDF5 to your environment."
  puts stderr "Auto-loads openmpi/4.1.4-cuda-11.8 and nvidia/nvhpc-nompi/22.11"

  puts stderr "\tInstalled: 2023-05-25"
  puts stderr "\tInstalled by: Rui Apóstolo, EPCC"

}

if ![ is-loaded openmpi/4.1.4-cuda-11.8 ] {
    puts stderr "Autoloading openmpi/4.1.4-cuda-11.8"
    module load openmpi/4.1.4-cuda-11.8
}

if ![ is-loaded nvidia/nvhpc-nompi/22.11 ] {
    puts stderr "Autoloading nvidia/nvhpc-nompi/22.11"
    module load nvidia/nvhpc-nompi/22.11
}



set is_module_rm [module-info mode remove]

set HDF5_LEVEL "1.14.1-2-cuda11.8-ompi4.1.4"
set HDF5_CURPATH /work/y07/shared/cirrus-software/hdf5parallel/$HDF5_LEVEL
prepend-path PATH $HDF5_CURPATH/bin
append-path MANPATH $HDF5_CURPATH/share/man
prepend-path LD_LIBRARY_PATH $HDF5_CURPATH/lib
prepend-path CPATH $HDF5_CURPATH/include

# This hack is needed to preserve the colon at the start of MANPATH
if { [ module-info mode remove ] } {
   set localman ":"
   append localman $::env(MANPATH)
   set ::env(MANPATH) $localman
}
